<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email design</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Nanum+Gothic:wght@400;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Rammetto+One&family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #F5F5F5;
        }

        h1 {
            color: #000;
            text-align: center;
            font-family: Poppins;
            font-size: 60px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 120px;
        }

        p {
            color: #000;
            text-align: center;
            font-family: Poppins;
            font-size: 19px;
            font-style: normal;
            font-weight: 400;
            margin: 40px 0px;
            line-height: normal;
        }



        .image-container {
            display: flex;
            flex-wrap: wrap;

        }

        .image {
            flex-basis: calc(33.33% - 0px);
            box-sizing: border-box;
            text-align: center;
            display: inline-grid;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        ul {
            color: #000;
            font-family: Poppins;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 50px;
            margin-left: 210px;
        }

        h3 {
            color: #000;
            text-align: center;
            font-family: Poppins;
            font-size: 30px;
            margin-top: 50px;
            font-style: normal;
            font-weight: 600;
            line-height: 90px;
        }

        .email-signature {
            text-align: left;
            margin-top: 40px;
            padding: 0px 230px;
            font-family: Poppins;
            font-size: 16px;
        }

        .email-signature p {
            margin: 5px 0;
            text-align: left !important;
        }

        @media only screen and (max-width: 760px) {
            h1 {
                font-size: 33px;
                margin-top: 65px;
            }

            p {
                font-size: 14px;
                margin: 30px 0px;
                line-height: normal;
            }

            .image-container {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }

            ul {
                font-size: 17px;
                margin-top: 40px;
                margin-left: 0px;
            }

            h3 {
                font-size: 25px;
                margin-top: 40px;
                line-height: 45px;
            }

      
            .email-signature {
                text-align: left;
                margin-top: 40px;
                padding: 0px 0px;
                font-family: Poppins;
                font-size: 16px;
            }
        }

        @media (min-device-width: 768px) and (max-device-width: 1080px) {
            ul {
                margin-left: 20px;
            }

            h3 {
                font-size: 24px;
            }

            .email-signature {
                padding: 0px 30px;
            }
        }
    </style>
</head>

<body>
    <h1>Hi! hammer banner</h1>
    <p>I'm excited to contribute to enhancing your platform's user experience.</p>
    <div class="image-container">
        <div class="image">
            <img src="/img/1.png" alt="Image 1">
        </div>
        <div class="image">
            <img src="/img/1.png" alt="Image 1">
        </div>
        <div class="image">
            <img src="/img/1.png" alt="Image 1">
        </div>
        <div class="image">
            <img src="/img/1.png" alt="Image 1">
        </div>
        <div class="image">
            <img src="/img/1.png" alt="Image 1">
        </div>
        <div class="image">
            <img src="/img/1.png" alt="Image 1">
        </div>
    </div>

    <p style="font-weight: 600;">I'm excited to contribute to enhancing your platform's user experience.</p>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>

    <h3>I'm excited to contribute to enhancing your platform's.</h3>
    <div class="image">
        <img src="/img/2.png" alt="Image 1">
    </div>

    <p style="font-weight: 600;">I'm excited to contribute to enhancing your platform's user experience.</p>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    <div class="email-signature">
        <p style="padding-bottom: 25px;">Looking forward to working together and contributing to the success of [Your
            Company Name].</p>
        <p>Best regards,</p>
        <p>[Recipient's Name]</p>
        <p>[Recipient's Title]</p>
        <p>[Your Company Name]</p>
        <p>[Contact Information]</p>
    </div>
</body>

</html>